<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <org.ilw.valhalla.views.GameView
        android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/game_view"
    android:layout_gravity="center"
    android:background="#000" />
    <org.ilw.valhalla.views.QueueView android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/game_view"
        android:id="@+id/queue_view"
        android:layout_gravity="center"
        android:background="#000" />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/queue_view"
        >
    <TextView
        android:id="@+id/text_id"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:maxLines="6000"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"
        android:inputType="textMultiLine"

        />
    </ScrollView>
</RelativeLayout>